export const SERVER_START_HACKING_ICE_PASSWORD = "SERVER_START_HACKING_ICE_PASSWORD";
export const SERVER_ICE_PASSWORD_UPDATE = "SERVER_ICE_PASSWORD_UPDATE";
export const ICE_PASSWORD_SUBMIT = "ICE_PASSWORD_SUBMIT";
export const ICE_PASSWORD_LOCK = "ICE_PASSWORD_LOCK";
export const ICE_PASSWORD_BEGIN = "ICE_PASSWORD_BEGIN";
