export const SERVER_START_TANGLE_STANDALONE = "SERVER_START_TANGLE_STANDALONE";
// export const ICE_TANGLE_BEGIN = "ICE_TANGLE_BEGIN";
export const ICE_TANGLE_MOVE_POINT = "ICE_TANGLE_MOVE_POINT";
export const SERVER_TANGLE_POINT_MOVED = "SERVER_TANGLE_POINT_MOVED";
export const SERVER_TANGLE_SOLVED = "SERVER_TANGLE_SOLVED";
