const PAGE_GM_SITES = "GM_SITES";
const PAGE_LOGS = "LOGS";
const PAGE_MISSIONS = "MISSIONS";
const PAGE_USERS = "USERS";
const PAGE_ADMIN = "ADMIN";

export {
    PAGE_GM_SITES, PAGE_LOGS, PAGE_MISSIONS, PAGE_USERS, PAGE_ADMIN
}