export const SERVER_HACKER_START_ATTACK = "SERVER_HACKER_START_ATTACK";
export const SERVER_HACKER_MOVE_START = "SERVER_HACKER_MOVE_START";
export const SERVER_HACKER_MOVE_ARRIVE = "SERVER_HACKER_MOVE_ARRIVE";
export const SERVER_HACKER_PROBE_LAYERS = "SERVER_HACKER_PROBE_LAYERS";
export const SERVER_HACKER_PROBE_CONNECTIONS = "SERVER_HACKER_PROBE_CONNECTIONS";
export const FINISH_HACKING_ICE = "FINISH_HACKING_ICE";
export const SERVER_LAYER_HACKED = "SERVER_LAYER_HACKED";
export const SERVER_NODE_HACKED = "SERVER_NODE_HACKED";
