export const SERVER_SCAN_FULL = "SERVER_SCAN_FULL";
export const SERVER_PROBE_LAUNCH = "SERVER_PROBE_LAUNCH";

export const PROBE_SCAN_NODE = "PROBE_SCAN_NODE";
export const SERVER_UPDATE_NODE_STATUS = "SERVER_UPDATE_NODE_STATUS";
export const SERVER_DISCOVER_NODES = "SERVER_DISCOVER_NODES";
export const AUTO_SCAN = "AUTO_SCAN";

export const SERVER_HACKER_ENTER_SCAN = "SERVER_HACKER_ENTER_SCAN";
export const SERVER_HACKER_LEAVE_SCAN = "SERVER_HACKER_LEAVE_SCAN";

export const DISPLAY_NODE_INFO = "DISPLAY_NODE_INFO";
export const HIDE_NODE_INFO = "HIDE_NODE_INFO";

/** Event to ignore while waiting for the scan full result */
export const WAITING_FOR_SCAN_IGNORE_LIST = [ SERVER_PROBE_LAUNCH,
    PROBE_SCAN_NODE,
    SERVER_UPDATE_NODE_STATUS,
    SERVER_DISCOVER_NODES,
    AUTO_SCAN,];

