const REQUEST_SITE_FULL = "REQUEST_SITE_FULL";
const SERVER_SITE_FULL  = "SERVER_SITE_FULL";

const EDIT_SITE_DATA = "EDIT_SITE_DATA";
const SERVER_UPDATE_SITE_DATA = "SERVER_UPDATE_SITE_DATA";

const DRAG_DROP_START = "DRAG_START";
const DRAG_DROP_END = "DRAG_DROP_END";
const SERVER_ADD_NODE = "SERVER_ADD_NODE";

const MOVE_NODE = "MOVE_NODE";
const SERVER_MOVE_NODE = "SERVER_MOVE_NODE";

const ADD_CONNECTION = "ADD_CONNECTION";
const SERVER_ADD_CONNECTION = "SERVER_ADD_CONNECTION";

const DELETE_CONNECTIONS = "DELETE_CONNECTIONS";
const DELETE_NODE = "DELETE_NODE";
const SNAP = "SNAP";

const SELECT_NODE = "SELECT_NODE";

const EDIT_NETWORK_ID = "EDIT_NETWORK_ID";
const SERVER_UPDATE_NETWORK_ID = "SERVER_UPDATE_NETWORK_ID";
const EDIT_LAYER_DATA = "EDIT_LAYER_DATA";
const SERVER_UPDATE_LAYER = "SERVER_UPDATE_LAYER";

const SERVER_UPDATE_SITE_STATE = "SERVER_UPDATE_SITE_STATE";

const ADD_LAYER = "ADD_LAYER";
const SERVER_ADD_LAYER = "SERVER_ADD_LAYER";
const SELECT_LAYER = "SELECT_LAYER";
const REMOVE_LAYER = "REMOVE_LAYER";
const SERVER_NODE_UPDATED = "SERVER_NODE_UPDATED";
const SWAP_LAYERS = "SWAP_LAYERS";

export {
    REQUEST_SITE_FULL, SERVER_SITE_FULL,
    EDIT_SITE_DATA, SERVER_UPDATE_SITE_DATA,
    DRAG_DROP_START, DRAG_DROP_END, SERVER_ADD_NODE,
    MOVE_NODE, SERVER_MOVE_NODE,
    ADD_CONNECTION, SERVER_ADD_CONNECTION,
    DELETE_CONNECTIONS, DELETE_NODE, SNAP,
    SELECT_NODE,
    EDIT_LAYER_DATA, SERVER_UPDATE_LAYER, EDIT_NETWORK_ID, SERVER_UPDATE_NETWORK_ID,
    SERVER_UPDATE_SITE_STATE,
    ADD_LAYER, SERVER_ADD_LAYER, SELECT_LAYER, REMOVE_LAYER, SERVER_NODE_UPDATED, SWAP_LAYERS
}