
export const USER_TYPE_ANONYMOUS = "ANONYMOUS";
export const USER_TYPE_USER = "USER";
export const USER_TYPE_GM = "GM";
export const USER_TYPE_ADMIN = "ADMIN";

export const ALL_USER_TYPES = [USER_TYPE_ANONYMOUS, USER_TYPE_USER, USER_TYPE_GM, USER_TYPE_ADMIN ]

export const ROLE_USER = "ROLE_USER";
export const ROLE_HACKER = "ROLE_HACKER";
export const ROLE_SITE_MANAGER = "ROLE_SITE_MANAGER";
export const ROLE_ADMIN = "ROLE_ADMIN";
export const ROLE_USER_MANAGER = "ROLE_USER_MANAGER";
export const ROLE_MISSION_MANAGER = "ROLE_MISSION_MANAGER";
export const ROLE_HACKER_MANAGER = "ROLE_HACKER_MANAGER";
export const ROLE_LOGS = "ROLE_LOGS";
