const HACKER_HOME = "HACKER_HOME";
const SCRIPTS = "SCRIPTS";
const HACKER_COMMUNITY = "HACKER_COMMUNITY";
const SCAN = "SCAN";
const MAIL = "MAIL";
export {
    HACKER_HOME, SCRIPTS, HACKER_COMMUNITY, SCAN, MAIL,
}