export const SERVER_START_COUNTDOWN = "SERVER_START_COUNTDOWN";
export const SERVER_COMPLETE_COUNTDOWN = "SERVER_COMPLETE_COUNTDOWN";


export const SERVER_FLASH_PATROLLER = "SERVER_FLASH_PATROLLER";
export const SERVER_START_TRACING_PATROLLER = "SERVER_START_TRACING_PATROLLER";
export const SERVER_PATROLLER_MOVE = "SERVER_PATROLLER_MOVE";
export const SERVER_PATROLLER_HOOKS_HACKER = "SERVER_PATROLLER_HOOKS_HACKER";
export const SERVER_PATROLLER_SNAPS_BACK_HACKER = "SERVER_PATROLLER_SNAPS_BACK_HACKER";
export const SERVER_PATROLLER_LOCKS_HACKER = "SERVER_PATROLLER_LOCKS_HACKER";
export const SERVER_PATROLLER_REMOVE = "SERVER_PATROLLER_REMOVE";

