const SERVER_TERMINAL_SYNTAX_HIGHLIGHTING = "SERVER_TERMINAL_SYNTAX_HIGHLIGHTING";
const TERMINAL_KEY_PRESS = "TERMINAL_KEY_PRESS";
const TERMINAL_SUBMIT = "TERMINAL_SUBMIT";
const TERMINAL_TICK = "TERMINAL_TICK";
const TERMINAL_RECEIVE = "TERMINAL_RECEIVE";
const SERVER_TERMINAL_RECEIVE = "SERVER_TERMINAL_RECEIVE";
const TERMINAL_CLEAR = "TERMINAL_CLEAR";

const TERMINAL_LOCK = "TERMINAL_LOCK";
const TERMINAL_UNLOCK = "TERMINAL_UNLOCK";

const CHANGE_ACTIVE_TERMINAL = "CHANGE_ACTIVE_TERMINAL";

const SERVER_USER_DC = "SERVER_USER_DC";

export {
    SERVER_TERMINAL_SYNTAX_HIGHLIGHTING,
    TERMINAL_KEY_PRESS, TERMINAL_SUBMIT, TERMINAL_TICK, TERMINAL_RECEIVE, TERMINAL_CLEAR,
    SERVER_TERMINAL_RECEIVE,
    TERMINAL_LOCK, TERMINAL_UNLOCK,
    CHANGE_ACTIVE_TERMINAL,
    SERVER_USER_DC,
};