package org.n1.av2.backend.model.db.user

enum class HackerIcon {
    ANT_ICON,
    BEAR_1,
    BEAR_ICON,
    BEAR_2,
    BIRD_1,
    BIRD_SMALL,
    BIRD_OF_PREY,
    BIRD_EAGLE_ATTACK,
    BIRD_EAGLE,
    BIRD_DOVE_ICON,
    BIRD_DUCK_FLIGHT,
    BIRD_HERON,
    BIRD_SMALL_ICON,
    BULL,
    BULL_ICON,
    BUTTERFLY_1,
    BUTTERFLY_2,
    BUTTERFLY_3,
    CAMEL,
    DROMEDARY,
    CAT_PAW,
    CAT_SIT,
    CAT_ICON_CUTE_1,
    CAT_ICON_CUTE_2,
    CAT_ICON_CUTE_3,
    CAT_ICON_CUTE_4,
    CAT_ICON_CUTE_5,
    CAT_ICON_CUTE_6,
    CAT_PLAY,
    CAT_ICON,
    CAT_KITTEN,
    CAT_ICON_CUTE_7,
    CAT_ICON_CUTE_8,
    COW,
    COW_ICON,
    CRAB,
    CROCODILE,
    DEER_FEMALE,
    DEER_JUMP,
    DEER_MALE,
    DINO_T_REX,
    DINO_BRONTO,
    DINO_TRICERATOPS,
    DINE_STEGGO,
    DOG_PAW,
    DOG_ICON_LEASH,
    DOG_STAND,
    DOG_PUPPY,
    DOG_ICON_CUTE,
    DOG_2,
    DRAGON_1,
    DRAGON_2,
    DRAGON_3,
    DRAGON_4,
    DRAGON_5,
    DRAGONFLY,
    DUCK,
    DUCK_ICON,
    ELEPHANT_FRONT,
    ELEPHANT_RIGHT,
    ELEPHANT_LEFT,
    FISH_1,
    FISH_2,
    FISH_3,
    FISH_STINGRAY,
    FISH_SHARK,
    FROG,
    GIRAFFE,
    GIRAFFE_ICON,
    HAMSTER_ICON,
    RHINO_RIGHT,
    RHINO_LEFT,
    HORSE_1,
    HORSE_2,
    KANGAROO,
    KOALA,
    LADYBUG_1,
    LADYBUG_2,
    LADYBUG_ICON,
    LADYBUG_3,
    LADYBUG_4,
    LADYBUG_5,
    LION_1,
    LION_BANNER,
    LION_2,
    LION_3,
    LIZARD_1,
    LIZARD_2,
    LOBSTER_1,
    LOBSTER_2,
    MONKEY_1,
    MONKEY_2,
    MOOSE,
    MOUSE,
    PANDA_1,
    PANDA_2,
    PAW_PRINTS_1,
    PENGUIN,
    RABBIT,
    RABBIT_ICON,
    SEAHORSE_1,
    SEAHORSE_2,
    SEAL,
    SHELLFISH_1,
    SHELLFISH_2,
    SHELLFISH_3,
    SHELLFISH_4,
    SNAIL,
    SNAKE_1,
    SNAKE_COBRA,
    SPIDER_1,
    SPIDER_2,
    SQUIRREL,
    STARFISH,
    TURTLE_1,
    TURTLE_2,
    UNICORN_1,
    UNICORN_HEAD,
    WOLF,
    SCORPION,
    BONE,
    FISHBOWL,
    PAW_PRINTS_2,
    PAW_PRINTS_3,
    SPIDERWEB,
    UNKNOWN
}